<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
        <script src="color.js"></script>
    </head>
    <body>
        <h1>Hello</h1>
        <select id="colors">
            <option value="black">black</option>
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="green">green</option>
            <option value="purple">purple</option>
            <option value="grey">grey</option>
        </select>
    </body>
</html>